#// 发件人的 邮箱 和 密码（替换为自己的邮箱和密码）
QQMail.myEmailAccount=447672996@qq.com
#//这个密码不是QQ密码或者邮箱密码，要验证的。自己百度
QQMail.myEmailPassword=jffklkyhozstbieb

#// 发件人邮箱的 SMTP 服务器地址, 必须准确, 不同邮件服务器地址不同, 一般格式为: smtp.xxx.com
#// qq邮箱的 SMTP 服务器地址为: smtp.qq.com
QQMail.myEmailSMTPHost=smtp.qq.com

#// 收件人邮箱（替换为自己知道的有效邮箱）
QQMail.receiveMailAccount=1176281215@qq.com